# Trainsquare

./: README.md
DotNet/Controllers/: AdvertisementsApiController.cs  AttendanceApiController.cs  BlogAPIController.cs  BlogApiController.cs  CartApiController.cs  CartItemApiController.cs  CommentApiController.cs  EmailApiController.cs  EntityTypesApiController.cs  ExternalLinksAPIController.cs  FaqApiController.cs  FavoriteHostsApiController.cs  FavoriteWorkshopsApiController.cs  FilesApiController.cs  HostApiController.cs  InventoryApiController.cs  LocationsController.cs  MessageApiController.cs  NewsletterContentApiController.cs  NoteApiController.cs  (+25 more)
DotNet/Services/: AddressService  AdvertisementServices.cs  AttendanceService.cs  BlogsService.cs  CartItemService.cs  CartService.cs  CommentsService.cs  EmailService.cs  EntityTypesService.cs  ExternalLinksService.cs  FaqsService.cs  FavoriteHostsService.cs  FavoriteWorkshopsService.cs  FilesService.cs  HostService.cs  IUsersService.cs  InventoryService.cs  LessonService.cs  LocationMapperService.cs  NewsletterContentService.cs  NewsletterTemplateKeysService.cs  NewsletterTemplatesService.cs  NewslettersService.cs  NotesService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PrivateBookingService.cs  RatingService.cs  Sabio.Services.csproj  SessionNotesService.cs  SessionService.cs  SmsService.cs  SurveysService.cs  UserMapperService.cs  UserProfileService.cs  UserService.cs  UsersService.cs  VenueLocationService.cs  VenueRequestService.cs  (+4 more)
StoredProcs/: AddressNew
TABLES/: Ad_Images  Advertisements.sql
(+916 files in other folders)
