const orders = [
    {
        id: 1,
        orderId: '31',
        orderDate: '23-May-2019',
        orderTime: '1:45 PM',
        paymentStatus: 'Payment Failed',
        total: '$8361.93',
        paymentMethod: 'Visa',
        orderStatus: 'Processing',
    },
    {
        id: 2,
        orderId: '060',
        orderDate: '01-Feb-2019',
        orderTime: '12:10 PM',
        paymentStatus: 'Unpaid',
        total: '$6219.67',
        paymentMethod: 'Credit Card',
        orderStatus: 'Shipped',
    },
    {
        id: 3,
        orderId: '76961',
        orderDate: '13-Mar-2019',
        orderTime: '2:53 AM',
        paymentStatus: 'Payment Failed',
        total: '$6695.83',
        paymentMethod: 'Paypal',
        orderStatus: 'Shipped',
    },
    {
        id: 4,
        orderId: '59',
        orderDate: '02-Feb-2019',
        orderTime: '2:53 AM',
        paymentStatus: 'Paid',
        total: '$8616.73',
        paymentMethod: 'Visa',
        orderStatus: 'Delivered',
    },
    {
        id: 5,
        orderId: '93',
        orderDate: '15-May-2019',
        orderTime: '1:52 PM',
        paymentStatus: 'Awaiting Authorization',
        total: '$1808.61',
        paymentMethod: 'Paypal',
        orderStatus: 'Shipped',
    },
];

export { orders };
