ALTER PROCEDURE [dbo].[Address_Insert] 
						@AddressLine1 nvarchar(50)
					   ,@AddressLine2 nvarchar(50)
					   ,@City nvarchar(50)
					   ,@State nvarchar(50)
					   ,@Country nvarchar(50)
					   ,@PostalCode nvarchar(50)
					   ,@Id INT OUTPUT

AS

/* ----- Test Code -----

	DECLARE				@AddressLine1 nvarchar(50) = 'Address Line 1'
					   ,@AddressLine2 nvarchar(50) = 'Address Line 2'
					   ,@City nvarchar(50) = 'Fake City'
					   ,@State nvarchar(50) = 'Fake State'
					   ,@Country nvarchar(50) = 'Fake Country'
					   ,@PostalCode nvarchar(50) = 'Fake Postal Code'
					   ,@Id INT = 0

	EXECUTE dbo.Address_Insert
						@AddressLine1
					   ,@AddressLine2
					   ,@City
					   ,@State
					   ,@Country
					   ,@PostalCode
					   ,@Id OUTPUT
	
	SELECT * FROM dbo.Address
	WHERE Id = @Id

----- End Test Code -----
*/

BEGIN

	INSERT INTO [dbo].[Addresses]
			   ([AddressLine1]
			   ,[AddressLine2]
			   ,[City]
			   ,[State]
			   ,[Country]
			   ,[PostalCode])
		 VALUES
			   (@AddressLine1
			   ,@AddressLine2
			   ,@City
			   ,@State
			   ,@Country
			   ,@PostalCode)

	SET @Id = SCOPE_IDENTITY()

END
